# halo-plugin-mall

./: README.md  build.gradle  settings.gradle
src/main/java/io/mvvm/halo/plugins/mall/: HaloPluginMall.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: settings.yaml
