plugins {
    id 'java'
}

group 'io.mvvm.halo.plugin'
sourceCompatibility = JavaVersion.VERSION_17

jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.attributes(
            'Plugin-Version': "${project.version}",
    )
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    maven { url 'https://s01.oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

dependencies {
    compileOnly platform("run.halo.dependencies:halo-dependencies:1.0.0")
    testImplementation platform("run.halo.dependencies:halo-dependencies:1.0.0")

    compileOnly files("./lib/halo-2.0.0-SNAPSHOT-plain.jar")
    testImplementation files("./lib/halo-2.0.0-SNAPSHOT-plain.jar")

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}